#This Applciation built in JAVA and using java 8
this applciation built using Maven 
Desription 
	the application calculate the total number of water collected  of the landscape After rain 
To run This application and test 
1. open the source code on any IDE 
2.bulid project using maven 
3.run Class APP as java application 
4.Any contraists will be vaiolated the application will throws Exception with detailed message
 